{
    "cSpell.words": [
        "adjointness",
        "Autoencoders",
        "Baddoo",
        "badoo",
        "barfoot",
        "Barto",
        "Bengio",
        "Brunton",
        "Burgard",
        "Convolutional",
        "Courville",
        "eprint",
        "equivariance",
        "fleqn",
        "invariances",
        "katex",
        "Keon",
        "leqno",
        "Lieven",
        "mdbook",
        "pidmd",
        "POMDP",
        "riccati",
        "rspa",
        "Thrun",
        "Vandenberghe",
        "Yoshua"
    ]
}